{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_launcher_yapimcilar","order":1,"path":"sprites/s_launcher_yapimcilar/s_launcher_yapimcilar.yy",},
    {"name":"s_launcher_cik","order":2,"path":"sprites/s_launcher_cik/s_launcher_cik.yy",},
    {"name":"siyah","order":1,"path":"sprites/siyah/siyah.yy",},
    {"name":"siyah_blok","order":2,"path":"sprites/siyah_blok/siyah_blok.yy",},
    {"name":"logo","order":3,"path":"sprites/logo/logo.yy",},
    {"name":"internetsite","order":4,"path":"sprites/internetsite/internetsite.yy",},
    {"name":"beyaz","order":5,"path":"sprites/beyaz/beyaz.yy",},
    {"name":"action_draw_sprite","order":1,"path":"scripts/action_draw_sprite/action_draw_sprite.yy",},
    {"name":"action_end_game","order":2,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_fullscreen","order":3,"path":"scripts/action_fullscreen/action_fullscreen.yy",},
    {"name":"action_message","order":4,"path":"scripts/action_message/action_message.yy",},
    {"name":"action_move","order":5,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_set_cursor","order":6,"path":"scripts/action_set_cursor/action_set_cursor.yy",},
    {"name":"action_set_relative","order":7,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_sound","order":8,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"__init_action","order":9,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":1,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"object2","order":1,"path":"objects/object2/object2.yy",},
    {"name":"object3","order":2,"path":"objects/object3/object3.yy",},
    {"name":"obj_blok","order":2,"path":"objects/obj_blok/obj_blok.yy",},
    {"name":"oyuncu","order":1,"path":"objects/oyuncu/oyuncu.yy",},
    {"name":"obj_logo","order":3,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_internetsite","order":4,"path":"objects/obj_internetsite/obj_internetsite.yy",},
    {"name":"sub_1","order":5,"path":"objects/sub_1/sub_1.yy",},
    {"name":"object9","order":6,"path":"objects/object9/object9.yy",},
    {"name":"tam","order":7,"path":"objects/tam/tam.yy",},
    {"name":"room2","order":1,"path":"rooms/room2/room2.yy",},
    {"name":"compatibility_report_030723_2045534553","order":1,"path":"notes/compatibility_report_030723_2045534553/compatibility_report_030723_2045534553.yy",},
  ],
}